<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/btnEditUser"
        android:layout_width="150dip"
        android:layout_height="40dip"
        android:gravity="center"
        android:enabled="true"
        android:text="@string/BUTTON_EDITUSER"
        android:textColor="#FFFFFF" />
    
    <Button
        android:id="@+id/btnEditPass"
        android:layout_width="150dip"
        android:layout_height="40dip"
        android:gravity="center"
        android:enabled="true"
        android:text="@string/BUTTON_EDITUSER"
        android:textColor="#FFFFFF" />
    

</LinearLayout>
